---
layout: landing
title: "home"
pagination:
  enabled: true
---

<p>
  Hello & welcome! My name is <span class="p-name">Amy Churchwell</span>
  <a href="https://pronoun.is/she">
    (<span class="p-x-pronoun-nominative">she</span>/<span class="p-x-pronoun-oblique">her</span>)
  </a>
  I am a <span class="p-job-title">front-end software engineer</span> located near <span class="p-locality">Portland</span> Oregon in the <span class="p-country">United States</span> [<data class="p-tz" value="-0700">PST</data>].
</p>

<p>
  When I am not programming I like to hike trails, practice yoga, and watch Star Trek. 🖖
</p>